<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta name="author" content="Kis-Simonka Dénes">
    <meta name="description" content="Esélylesők weblapja, ahol érdekes információk vannak a foci viláról.">
    <link href="kepek\focilabda.png" rel="icon" type="image/x-icon">
    <title>Focis infók</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="galleria-1.6.1/galleria-1.6.1/dist/galleria.min.js"></script>
    <script src="galleria-1.6.1/galleria-1.6.1/dist/themes/classic/galleria.classic.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
        $('#images').galleria({
        width:500,
        height:500
        });
        });
        </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="kepek\logoka.png" alt="A weblap logója" id="W"></a>
        <div class="navi" id="navi">        
            <i class="fa fa-times" onclick="Hidemenu()"></i>
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#" class="active">Stadionok</a></li>
                <li><a href="otpbankliga.html">OTP-bank liga</a></li>
                <li><a href="magyarvalogatott.html">Magyar válogatott</a></li>
                <li><a href="webshop.html">WebShop</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1 class="focim">Magyar stadionok</h1>
    <hr>
    </header>
    <div class="container">
        <article class="stadionok">
            <div class="stadionkepek">
                <figure><img src="kepek\grupama.jpg" alt="Grupama Arána"></figure>
                <div>
                <h2>Groupama Aréna (Ferencváros FC) </h2>
                <p>
                    Groupama Aréna Európa egyik legmodernebb multifunkciós létesítménye, amely alkalmas sport-, kulturális, üzleti és magánrendezvények lebonyolítására is. Az aréna a Ferencvárosi Torna Club (FTC) otthona, amely az Albert Flórián Stadion helyén épült. Nemzetközi futballmérkőzések és több tízezer fős koncertek helyszíne.
                    <ul class="stadionok">
                        <li> Megnyitás ideje: 2014.augusztus.10.</li>
                        <li> Befogadóképesség: 22 000 fő</li>
                        <li> Költség:14,735 milliárd Ft</li>
                    </ul>
                </p>        
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5714.150487728655!2d19.09583417421019!3d47.475887238760926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dce754f7e8e9%3A0x7d5de70a474b4426!2zQnVkYXBlc3QsIMOcbGzFkWkgw7p0IDEyOSwgMTA5MQ!5e0!3m2!1shu!2shu!4v1651948130165!5m2!1shu!2shu" width="100%" height="300" style="border:2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="jobbra_terkep"  ></iframe>      
            </div>
            <hr>
            
            <div class="stadionkepek">
                <figure class="stadionkepek"><img src="kepek\nagyeredei.jpg" alt="Nagyerdei Stadion" class="szelesseg"></figure>
                <div class="stadionok">
                <h2>Nagyerdei Stadion (Debreceni VSC) </h2>
                <p>
                    A Nagyerdei Stadion a Debreceni VSC labdarúgócsapat stadionja. A korábbi stadiont elbontották, a helyére újat építettek, amelyet 2014-ben adtak át. A több, mint húszezer néző befogadására képes stadion Magyarország harmadik legnagyobb labdarúgó stadionja. Az épület 2014. május 1-én nyitotta meg a kapuit.
                    <ul class="stadionok">
                        <li> Megnyitás ideje: 2014. május 1.</li>
                        <li> Befogadóképesség: 20 340</li>
                        <li> Költség:12,5 milliárd forint</li>
                    </ul>
                </p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.697408984289!2d21.63147386479452!3d47.55421769958967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47470d932d44b68f%3A0x6301e687ee4900b5!2sDebrecen%2C%20Nagyerdei%20Stadion%2C%20Nagyerdei%20krt.%2012%2C%204032!5e0!3m2!1shu!2shu!4v1651948835142!5m2!1shu!2shu" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="jobbra_terkep" ></iframe>
    
            </div>
            <hr>
            <div>
                <figure class="stadionkepek"><img src="kepek\sostoiarena.jpg" alt="Sóstói Aréna" class="szelesseg"></figure>
                <div class="stadionok">
                <h2>MOL Aréna Sóstó (Videoton)</h2> 
                <p>
                    A MOL Aréna Sóstó egy multifunkcionális labdarúgó-stadion Székesfehérvárott. 
                    <ul class="stadionok">
                        <li> Megnyitás ideje: 2018. november 21</li>
                        <li> Befogadóképesség: 14 200</li>
                      
                    </ul>
                </p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.1810072708336!2d18.41281131477733!3d47.17389252576311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769f70c544cb413%3A0xb0be0548e7f5001b!2zTU9MIEFyw6luYSBTw7NzdMOz!5e0!3m2!1shu!2shu!4v1651948949829!5m2!1shu!2shu" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="jobbra_terkep"></iframe>
    
            </div>
            <hr>
            <div>
                <figure class="stadionkepek"><img src="kepek\panchoarena.jpg" alt="Pancho Arena" class="szelesseg"></figure>
                <div class="stadionok">
                <h2>Pancho Aréna (Puskás Akadémia FC)</h2> 
                <p>
                    A Pancho Aréna, hivatalos nevén a Puskás Akadémia Pancho Aréna a felcsúti Puskás Akadémia FC labdarúgóklub 2014-ben elkészült stadionja.Jellegzetes mennyezete és domborzata egészen egyedi az országban.
                    <ul class="stadionok">
                        <li> Megnyitás ideje: 2014. április 21.</li>
                        <li> Befogadóképesség:  3 816</li>
                        <li>Költség:3,8 milliárd forint  </li>
                      
                    </ul>
                </p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.327337394087!2d18.58448451479042!3d47.464050305808996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a124d094e0f89%3A0xe7c664311a0d9947!2sPancho%20Ar%C3%A9na!5e0!3m2!1shu!2shu!4v1651949015617!5m2!1shu!2shu" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="jobbra_terkep"></iframe>
            </div>
            <hr>
        </article>
        <aside>
            <h2>További Magyar Stadionok</h2>
           
            <article id="images">
                <img src="kepek\stadionok_kepek/stadion_gyirmót.jpg" alt="Gyirmőt FC Győr stadionja" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_hinved.webp   " alt="Bozsik Aréna ( Budapest Honvéd stadionja )" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_kisvarda.jpg   " alt="Várkerti stadion (Kisvárda)" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_mezokovesd.jpg   " alt="Mezőkövesdi Városi stadion ( Mezőkövesd Zsóri FC)" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_mtk.jpg   " alt="Hidegkuti Nándor Stadion ( MTK Budapest FC )" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_paks.jpg   " alt="Fehérvári úti sporttelep ( Paks )" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_ujpest.jpg   " alt="Szusza Ferenc Stadion ( Újpest )" title="Stadionok">
                <img src="kepek\stadionok_kepek/stadion_zalaegerszeg.jpg   " alt="ZTE Aréna ( Zalaegerszeg )" title="Stadionok">
              
                
            </article>  
    </div>
    <footer>
        Budapest Corvinus Egyetem - Webfejlesztés tárgy <br>
        © Kis-Simonka Dénes 2022 
    </footer>



</body>

<script>
    var navi =document.getElementById("navi");
    function showMenu()
    {
       navi.style.right="0";
    }
    function Hidemenu()
    {
       navi.style.right="-200px";
    }

   
</script>
</html>